<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Base JITTX Template</title>
</head>
<body>
  <div id="root">
      If you can see this, React is <strong>not</strong> working right.
  </div>

  <script src="build/react.js"></script>
  <script src="build/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script type="text/babel" src="js/base.jsx"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

</body>
</html>
