{
  "name": "learn-react",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build": "webpack",
    "start": "node devServer.js"
  },
  "repository": {},
  "author": "Ricardo Ahumada",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "style-loader": "^0.20.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0"
  },
  "devDependencies": {
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2"
  }
}
